{
  "name": "socket-chat-example",
  "version": "0.0.1",
  "scripts": {
    "start": "node index.js"
  },
  "description": "my first socket.io app",
  "dependencies": {
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "socket.io": "^4.4.1"
  }
}
